CREATE TABLE [Order] (O_id int IDENTITY NOT NULL, O_type varchar(25) NULL, O_date date DEFAULT '21/5/2020' NOT NULL, customerCust_id int NOT NULL, PRIMARY KEY (O_id));
CREATE TABLE Item (I_id int IDENTITY NOT NULL, I_name varchar(200) NOT NULL, I_scale varchar(200) NOT NULL, quantity int NOT NULL, buyPrice int NOT NULL, SupplierS_id int NOT NULL, CategoryC_id int NOT NULL, PRIMARY KEY (I_id));
CREATE TABLE OrderDetails (ItemI_id int NOT NULL, OrderO_id int NOT NULL, Price float(20) NOT NULL, Num_items int NOT NULL, PRIMARY KEY (ItemI_id, OrderO_id));
CREATE TABLE Supplier (S_id int IDENTITY NOT NULL, S_name varchar(50) NOT NULL, S_city varchar(50) NOT NULL, S_state varchar(50) NOT NULL, S_street varchar(255) NOT NULL, PRIMARY KEY (S_id));
CREATE TABLE Admin (userName varchar(25) NOT NULL, password varchar(25) NOT NULL, EmployeeE_id int NOT NULL, PRIMARY KEY (EmployeeE_id));
CREATE TABLE Branch (B_id int IDENTITY NOT NULL, B_city varchar(25) NOT NULL, B_state varchar(25) NOT NULL, B_street varchar(25) NOT NULL, B_country varchar(25) NOT NULL, B_phone varchar(15) NOT NULL, PRIMARY KEY (B_id));
CREATE TABLE Department (D_id int IDENTITY NOT NULL, D_name int NULL, D_location varchar(255) NOT NULL, PRIMARY KEY (D_id));
CREATE TABLE customer (Cust_id int IDENTITY NOT NULL, Cust_fName varchar(255) DEFAULT 'hassan' NOT NULL, Cust_LName varchar(255) NOT NULL, Cust_city varchar(255) NOT NULL, Cust_state varchar(255) NOT NULL, Cust_street varchar(255) NOT NULL, Cust_gender varchar(10) NOT NULL, EmployeeE_id int NULL, PRIMARY KEY (Cust_id));
CREATE TABLE Category (C_id int IDENTITY NOT NULL, C_name varchar(255) NOT NULL, DepartmentD_id int NOT NULL, PRIMARY KEY (C_id));
CREATE TABLE Employee (E_id int IDENTITY NOT NULL, E_Lname varchar(255) NOT NULL, E_Fname varchar(255) NOT NULL, Email varchar(255) NULL, JopTitle varchar(255) NOT NULL, E_phone varchar(15) NULL, HiredDate date NOT NULL, E_gender varchar(10) NOT NULL, E_city varchar(20) NULL, E_state varchar(25) NOT NULL, E_street varchar(25) NOT NULL, EmployeeE_id int NULL, BranchB_id int NOT NULL, PRIMARY KEY (E_id));
CREATE TABLE phone (customerCust_id int NOT NULL, Cust_phone varchar(15) NOT NULL, PRIMARY KEY (customerCust_id, Cust_phone));
ALTER TABLE OrderDetails ADD CONSTRAINT FKOrderDetai241326 FOREIGN KEY (OrderO_id) REFERENCES [Order] (O_id);
ALTER TABLE OrderDetails ADD CONSTRAINT FKOrderDetai506616 FOREIGN KEY (ItemI_id) REFERENCES Item (I_id);
ALTER TABLE Item ADD CONSTRAINT FKItem56858 FOREIGN KEY (SupplierS_id) REFERENCES Supplier (S_id);
ALTER TABLE Item ADD CONSTRAINT FKItem575266 FOREIGN KEY (CategoryC_id) REFERENCES Category (C_id);
ALTER TABLE Category ADD CONSTRAINT FKCategory307212 FOREIGN KEY (DepartmentD_id) REFERENCES Department (D_id);
ALTER TABLE [Order] ADD CONSTRAINT FKOrder214488 FOREIGN KEY (customerCust_id) REFERENCES customer (Cust_id);
ALTER TABLE customer ADD CONSTRAINT FKcustomer964881 FOREIGN KEY (EmployeeE_id) REFERENCES Employee (E_id);
ALTER TABLE Employee ADD CONSTRAINT FKEmployee904077 FOREIGN KEY (EmployeeE_id) REFERENCES Employee (E_id);
ALTER TABLE Employee ADD CONSTRAINT FKEmployee897983 FOREIGN KEY (BranchB_id) REFERENCES Branch (B_id);
ALTER TABLE phone ADD CONSTRAINT FKphone403638 FOREIGN KEY (customerCust_id) REFERENCES customer (Cust_id);
ALTER TABLE Admin ADD CONSTRAINT FKAdmin94780 FOREIGN KEY (EmployeeE_id) REFERENCES Employee (E_id);
